src/battleship_service/proto/services.proto

syntax = "proto3";

package battleshipservice;

service UnaryService {
  rpc BattleShip (BattleShipRequest) returns (BattleShipResponse) {}
}

service ServerStreamingService {
  rpc BattleShip (BattleShipRequest) returns (stream BattleShipStreamingResponse) {}
}

message BattleShipRequest {
  string message = 1;
}

message BattleShipResponse {
  string message = 1;
}

message BattleShipStreamingResponse {
  message BattleShipStreamEvent {
    string message = 1;
  }

  repeated BattleShipStreamEvent events = 1;
}